<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/linearListFragment"
        android:icon="@drawable/navigation_square"
        android:title=""
        />

    <item
        android:id="@+id/gridListFragment"
        android:icon="@drawable/navigation_square"
        android:title="" />

    <item
        android:id="@+id/navigation_three"
        android:enabled="false"
        android:icon="@drawable/navigation_square"
        android:title="" />

    <item
        android:id="@+id/navigation_four"
        android:icon="@drawable/navigation_square"
        android:enabled="false"
        android:title=""
        />

    <item
        android:id="@+id/navigation_five"
        android:icon="@drawable/navigation_square"
        android:enabled="false"
        android:title=""
        />


</menu>