<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LinearListFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="20"
                android:paddingTop="34sp"
                android:paddingStart="34sp"
                android:paddingEnd="34sp"
                tools:listitem="@layout/activity_recycler_view_item"/>

</FrameLayout>