<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GridListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="32sp"
        android:paddingEnd="32sp"
        android:paddingTop="20sp"
        tools:itemCount="20"
        tools:listitem="@layout/activity_grid_view_item"/>


</FrameLayout>